.{
    .name = .zigxel,
    .version = "0.0.0",
    .fingerprint = 0x2fc4defb3e0cc85b,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .imglib = .{
            .path = "../zig-image",
        },
        .terminal = .{
            .path = "../terminal",
        },
        .common = .{
            .path = "../common",
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#4.0.9",
            .hash = "N-V-__8AAJl1DwBezhYo_VE6f53mPVm00R-Fk28NPW7P14EQ",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
